{
  "name": "reactive_weather",
  "description": "App for weather API in Belarus",
  "version": "0.0.1",
  "homepage": "https://github.com/paratagas/reactive_weather",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paratagas/reactive_weather.git"
  },
  "author": {
    "name": "Evgeni Sviridenko",
    "email": "paratagas@gmail.com",
    "url": "https://github.com/paratagas"
  },
  "tags": [
    "react",
    "openweathermap",
    "google-map-react",
    "bootswatch",
    "react-bootstrap"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "google-map-react": "^0.24.0",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "license": "MIT"
}
